aiohttp>=3.9.3
aiosignal>=1.2.0
appdirs>=1.4.4
async-timeout>=4.0.2
asyncio>=3.4.3
attrs>=22.1.0
Babel>=2.10.3
beautifulsoup4>=4.11.1
Brotli>=1.0.9
certifi>=2022.6.15
cffi>=1.15.1
charset-normalizer>=2.1.0
click>=8.1.3
colorama>=0.4.5
cssselect2>=0.6.0
fonttools>=4.34.4
frozenlist>=1.4.1
ghp-import>=2.1.0
gitdb>=4.0.9
GitPython>=3.1.27
html5lib>=1.1
idna>=3.3
importlib-metadata>=4.12.0
Jinja2>=3.1.2
Markdown>=3.3.7
MarkupSafe>=2.1.1
mergedeep>=1.3.4
mkdocs>=1.3.1
mkdocs-git-revision-date-localized-plugin>=1.1.0
mkdocs-htmlproofer-plugin>=0.13.1
mkdocs-material>=8.3.9
mkdocs-material-extensions>=1.0.3
mkdocs-page-pdf>=0.1.0
multidict>=6.0.5
nest-asyncio>=1.5.5
packaging>=21.3
Pillow>=10.2.0
pip-review>=1.1.1
pycparser>=2.21
pydyf>=0.2.0
pyee>=8.2.2
Pygments>=2.12.0
pymdown-extensions>=9.5
pyparsing>=3.0.9
pyphen>=0.12.0
pyppeteer>=1.0.2
python-dateutil>=2.8.2
pytz>=2022.2.1
PyYAML>=6.0.1
pyyaml_env_tag>=0.1
requests>=2.29.0
six>=1.16.0
smmap>=5.0.0
soupsieve>=2.3.2.post1
tinycss2>=1.1.1
tqdm>=4.64.0
typing_extensions>=4.3.0
urllib3>=1.26.11
watchdog>=2.1.9
webencodings>=0.5.1
websockets>=10.3
yarl>=1.9.4
zipp>=3.8.1
zopfli>=0.2.3
