site_name: ITS E22 Fag template
site_url: https://ucl-pba-its.gitlab.io/fag-template/
repo_url: https://gitlab.com/ucl-pba-its/fag-template/
edit_uri: /ucl-pba-its/fag-template/-/tree/main/pages/docs

#structure
nav:
  - 'Hjem': index.md
  - 'Ugeplaner':
      - 'Uge xx - Ugens overskrift': 'weekly/ww_xx.md'

  - 'Øvelser':
      - 'Øvelse 1 - Fagets læringsmål': 'exercises/1_læringsmål.md'
      - 'Øvelse xx - Øvelse titel': 'exercises/xx_opgave_titel.md'
      - 'Øvelse 99 - Repetition af faget': 'exercises/99_repetition.md'

  - 'Dokumenter':
      - 'Lektionsplan': 'other_docs/lektionsplan.md'
      - 'Eksamens opgave': 'other_docs/eksamens_opgave.md'

extra:
  generator: True
  social:
    - icon: fontawesome/brands/gitlab 
      link: https://ucl-pba-its.gitlab.io/
      name: UCL IT Sikkerhed

#theme
theme:
  name: material
  logo: images/ITsikkerhedLogoRoundCompressed.png
  locale: en
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.instant
    - navigation.tracking
    - navigation.top
    - content.code.annotate
    - toc.follow

  palette:
    - scheme: default
      primary: blue grey
      accent: orange
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode
    - scheme: slate
      primary: blue grey
      accent: orange
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: favicon.png
  icon:
    logo: logo
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - toc:
      permalink: True
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - attr_list
  - md_in_html

plugins:
  - git-revision-date-localized:
      type: iso_datetime
      fallback_to_build_date: true
  - search:
      lang:
        - en
        - da
  - page-to-pdf:
      disableOnServe: True
      displayHeaderFooter: True
  - htmlproofer: #https://github.com/manuzhang/mkdocs-htmlproofer-plugin
      raise_error_after_finish: True
      raise_error_excludes:
        -1: ['*']
        # 404: ['*']
        # 504: ['https://www.mkdocs.org/']
  
extra_javascript:
  - javascripts/mathjax.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
